{
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,yml}": [
      "prettier --write"
    ],
    "ignore": [
      "**/dist/**",
      "**/build/**",
      "**/node_modules/**",
      "**/package*.json"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  }
}
